.wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;

  .line {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    >div {
      display: flex;
      align-items: center;
    }
  }

  > div img {
    cursor: pointer;
  }

  .modal {
    display: flex;
    flex-direction: column;

    h4 {
      font-family: var(--font-gilroy);
      font-style: normal;
      font-weight: 600;
      font-size: 18px;
      line-height: 21px;
      margin-bottom: 20px;
      color: var(--color-dark);
    }

    >p {
      font-family: var(--font-gilroy);
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: var(--color-dark);
      margin-bottom: 20px;
    }

    .group {
      display: flex;
      align-items: center;
      margin-bottom: 30px;

      :global {
        .mySwitch {
          & ~ p {
            color: var(--color-dark) !important;
          }
        }
      }
    }
  }
}

@media (min-width: 960px) {
  .wrap {
    align-items: center;

    .line {
      align-items: center;
      margin-right: 40px;
    }
  }
}
